# Keycloak Realm A - Client A
KEYCLOAK_A_REALM=<KEYCLOAK_A_REALM>
KEYCLOAK_A_CLIENT_ID=<KEYCLOAK_A_CLIENT_ID>
KEYCLOAK_A_CLIENT_SECRET=<KEYCLOAK_A_CLIENT_SECRET>

# Keycloak Realm B
KEYCLOAK_B_REALM=<KEYCLOAK_B_REALM>
KEYCLOAK_B_CLIENT_ID=<KEYCLOAK_B_CLIENT_ID>
KEYCLOAK_B_CLIENT_SECRET=<KEYCLOAK_B_CLIENT_SECRET>

# Keycloak Issuer
KEYCLOAK_ISSUER=<KEYCLOAK_ISSUER>

# Keycloak Requested Subject
KEYCLOAK_REQUESTED_SUBJECT=<KEYCLOAK_REQUESTED_SUBJECT>
