# Keycloak secrets
KEYCLOAK_REALM=<KEYCLOAK_REALM>
KEYCLOAK_CLIENT_ID=<KEYCLOAK_CLIENT_ID>
KEYCLOAK_CLIENT_SECRET=<KEYCLOAK_CLIENT_SECRET>
KEYCLOAK_ISSUER=<KEYCLOAK_ISSUER>
KEYCLOAK_REQUESTED_SUBJECT=<KEYCLOAK_REQUESTED_SUBJECT>
